# sztuczne-zycie-projekt

./: .gitignore  README.md
Guide/: GUIDE.md
Sprawozdania/: sprawozdanie-1.md  sprawozdanie-2.md  sprawozdanie-final.md  sprawozdanie.html
Sprawozdanie/: main.aux  main.tex  preamble.tex  title.tex
Sprawozdanie/tex/: section1.tex  section2.tex  section3.tex  section4.tex
Sprawozdanie/tex/params/: uruch01_a.tex  uruch01_b.tex  uruch02_alt.tex  uruch02_b.tex  uruch03_a.tex  uruch03_b.tex
Sprawozdanie/tex/spec/: code.tex  params1.tex
Wykresy/: Wykres-example.ods  Wykres-example.xlsx  Wykres1.ods  Wykres1.xlsx  Wykres2.ods  Wykres2.xlsx  Wykres3.ods  Wykres3.xlsx  uruch01_a.ods  uruch01_b.ods  uruch02_a.ods  uruch02_alt.ods  uruch02_b.ods  uruch03_a.ods  uruch03_b.ods
sztuczne-zycie/: pom.xml
sztuczne-zycie/log/: 20201217_192554.txt
sztuczne-zycie/src/main/java/com/aeh/: ArtLife.java  Cellule.java  Creeper.java  World.java
