\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wygląd okna symulacji}}{2}{}\protected@file@percent }
\newlabel{fig:exampleWygladOkna}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykład uruchomienia symulacji (takty 50-65)}}{3}{}\protected@file@percent }
\newlabel{fig:exampleGraphics}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Koniec procesów zakażenia oraz leczenia}}{4}{}\protected@file@percent }
\newlabel{fig:exampleSimEnd}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres uruchominej na \textit  {Rysunku \ref  {fig:exampleGraphics}} symulacji}}{5}{}\protected@file@percent }
\gdef \@abspage@last{26}
